# dwg

./: .gitignore  Directory.Build.props  IxMilia.Dwg.sln  README.md  build-and-test.cmd  build-and-test.ps1  build-and-test.sh  generate-code.ps1
.github/workflows/: ci.yml
src/: IxMilia.Dwg.sln
src/Examples/: Examples.csproj  TestExamples.cs  TestExtensions.cs
src/IxMilia.Dwg/: BitReader.cs  BitReaderExtensions.cs  BitWriter.cs  BitWriterExtensions.cs  Converters.cs  DwgClassDefinition.cs  DwgClasses.cs  DwgColor.cs  DwgDrawing.cs  DwgEntityHelpers.cs  DwgFileHeader.cs  DwgHandle.cs  DwgHandleReference.cs  DwgHeaderVariables.cs  DwgImageData.cs  DwgLwPolylineVertex.cs  DwgObjectCache.cs  DwgObjectFreeSpaceSection.cs  DwgObjectMap.cs  DwgPoint.cs  DwgReadException.cs  DwgUnknownSectionR13C3.cs  DwgVector.cs  DwgVersionId.cs  DwgWriteException.cs  DwgXData.cs  DwgXDataItem.cs  Enums.cs  IxMilia.Dwg.csproj
src/IxMilia.Dwg.Generator/: GeneratorBase.cs  HeaderVariablesGenerator.cs  IxMilia.Dwg.Generator.csproj  ObjectGenerator.cs  Program.cs
src/IxMilia.Dwg.Generator/Spec/: HeaderVariables.xml  Objects.xml
src/IxMilia.Dwg.Integration.Test/: AutoCADCompatTests.cs  AutoCADExistsFactAttribute.cs  CompatTestsBase.cs  IxMilia.Dwg.Integration.Test.csproj
src/IxMilia.Dwg.Test/: AbstractReaderTests.cs  BitReaderTests.cs  BitRoundTripTests.cs  BitWriterTests.cs  ConverterTests.cs  DefaultSettingsTests.cs  DimStyleTests.cs  EntityTests.cs  FileHeaderTests.cs  FileLayoutTests.cs  HeaderVariablesTests.cs  IxMilia.Dwg.Test.csproj  MiscTests.cs  ObjectIdentityTests.cs  ObjectTests.cs  RawObjectReadTests.cs  RawObjectTests.cs  RawObjectWriteTests.cs  TestBase.cs  XDataTests.cs
src/IxMilia.Dwg.Test/Drawings/: .gitattributes  R14.dwg
src/IxMilia.Dwg/Collections/: StringDictionary.cs
src/IxMilia.Dwg/Objects/: DwgAppId.cs  DwgAppIdControlObject.cs  DwgArc.cs  DwgAttribute.cs  DwgAttributeDefinition.cs  DwgBlock.cs  DwgBlockControlObject.cs  DwgBlockHeader.cs  DwgBody.cs  DwgCircle.cs  DwgControlPoint.cs  DwgDictionary.cs  DwgDictionaryVar.cs  DwgDimStyle.cs  DwgDimStyleControlObject.cs  DwgDimension.cs  DwgDimensionAligned.cs  DwgDimensionAngular2Line.cs  DwgDimensionAngular3Point.cs  DwgDimensionDiameter.cs  DwgDimensionLinear.cs  DwgDimensionOrdinate.cs  DwgDimensionRadius.cs  DwgEllipse.cs  DwgEndBlock.cs  DwgEntity.cs  DwgFace3D.cs  DwgGroup.cs  DwgHatch.BoundaryPath.cs  DwgHatch.PatternDefinitionLine.cs  DwgHatch.cs  DwgIdBuffer.cs  DwgImage.cs  DwgInsert.cs  DwgLayer.cs  DwgLayerControlObject.cs  DwgLayerIndex.cs  DwgLeader.cs  DwgLine.cs  DwgLineType.cs  (+42 more)
src/IxMilia.Dwg/Properties/: AssemblyInfo.cs
src/IxMilia.Dwg/Spec/: Objects.xml
