<Project>

  <PropertyGroup>
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)version.txt').Trim())</VersionPrefix>
    <ArtifactsDir>$(MSBuildThisFileDirectory)artifacts</ArtifactsDir>
    <BaseOutputPath>$(ArtifactsDir)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
